src/Examples/RawDatFilesViewer.cs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawDatFilesViewer"
        xmlns:ViewModels="clr-namespace:RawDatFilesViewer.ViewModels" x:Class="RawDatFilesViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="350" Width="125*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <local:DatView x:Name="SelectedDatView" Margin="10" DataContext="{Binding SelectedFileModel, Mode=OneWay}" />
            </Grid>
            <ListBox Margin="10" ItemsSource="{Binding DatFiles}" SelectedItem="{Binding SelectedFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Open GGPK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="29" Command="{Binding OpenGgpkCommand, Mode=OneWay}" />
        <Label Content="{Binding OpenedGgpkFileName}" Margin="111,11,10,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
